<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Frame</name>
   <tag></tag>
   <elementGuidId>053b39db-f987-49dd-9d99-005a15c0f8bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>html/frameset/frame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>html/frameset/frame</value>
   </webElementProperties>
</WebElementEntity>
